PHF_REQSYS=401
PHF_VER=1
PHF_REQNODE=0001

DataPath=/home/tomcat/tmp/yttxps/
ImagePath=/home/tomcat/tmp/yttxps/

ResoureIP = 192.168.1.20/resources/
ftp.server = 192.168.1.20
ftp.port= 21
ftp.username = resource
ftp.password = ftp123
ftp.remotePath = ./