PHF_REQSYS=401
PHF_VER=1
PHF_REQNODE=0001

DataPath=E:/temp/home/tmp
ImagePath=E:/temp/home/tmp

ResoureIP =127.0.0.1/resources
ftpserver =127.0.0.1
ftpport=21
ftpusername = pic
ftppassword = pic
ftpremotePath = ./

buildNo=20151202002001