jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.80:1521/yttxdev
#jdbc.url=jdbc:oracle:thin:@192.168.1.220:1521/taw
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
jdbc.username=ytdevusr
#jdbc.username=tawtest
#jdbc.username=yttx
#jdbc.password=tawtest
jdbc.password=ytdevusr
jdbc.maxActive=50
jdbc.maxIdle =10
jdbc.minIdle =5
jdbc.initialSize =20