jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.117:1521/XE
jdbc.username=YTTX
jdbc.password=YTTX
jdbc.maxActive=50
jdbc.maxIdle =10
jdbc.minIdle =5
jdbc.initialSize =20