jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.220:1521/taw
jdbc.username=tawtest
jdbc.password=tawtest
jdbc.maxActive=50
jdbc.maxIdle =10
jdbc.minIdle =5
jdbc.initialSize =20